<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS | Behind the scene</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: #0f2027;
        background: -webkit-linear-gradient(
          to right,
          #2c5364,
          #203a43,
          #0f2027
        );
        background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
      }

      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript | Behind the scene</h1>
    <!-- <h1>Jenisha Punti❤️</h1> -->
    <script src="./script.js"></script>
  </body>
</html>
